body {
    background-color: #f6feff;
    font-family: "Noto Sans TC", sans-serif;
}

.navbar-brand img {
    width: 60px;
    height: 60px;
    margin-left: 15px;
}

.dropdown-item:hover {
    background-color: rgba(208, 0, 0, 0.516);
}

.container-fluid {
    display: flex;
    background-color: #f6feff;
    height: 70px;
    margin: 0;
    padding: 10px;
    font-size: 14px;
}

.btn {
    height: 35px;
    background-color: rgb(163, 0, 0);
    border-color: rgb(208, 0, 0);
    color:rgb(255, 255, 255);
    font-size: 14px;
}

.btn:hover {
    background: rgb(208, 0, 0);
    border-color: rgb(208, 0, 0);
    color: white;
    transform:scale(0.9)
    
}

.titulo {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    color: white;
}

.titulo h1 {
    font-family: "Quicksand", sans-serif;
    font-weight: bolder;
    margin-top: 60px;
}

.titulo p, h6 {
    font-size: 14px;
    width: 500px;
}

.fondo-foto {
    margin-top: 80px;
    background: url(img/FONDO.jpg) no-repeat;
    background-size: cover;
    height: 0.5vh;
    min-height: 300px;
}

.contenedor-interno {
    padding: 10px;
}

.card {
    width: 300px;
    font-size: 13px;
    padding: 15px;
    margin: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 181, 181);
    box-shadow: 5px 2px 2px rgba(241, 241, 241, 0.569);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.sizecard {
    width: 300px;
    font-size: 13px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 2px 2px rgba(241, 241, 241, 0.569);
}

.sizecard img {
    width: 40px;
    height: 40px;
    margin: 20px;
}

.contenedor-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table {
    width: 600px;
    height: 250px;
}

.novedades {
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 205, 205);
    border-radius: 20px;
    padding: 20px;
    overflow: scroll;
}

.novedades h4 {
    color: rgb(163, 0, 0);
}

.opiniones {
    display: flex;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 250px;
    border-style: solid;
    border-color: rgb(227, 227, 227);
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    overflow: hidden;
}

.caption {
    margin-left: 40px;
    margin-right: 40px;
}

.caption h5 {
    color: rgb(163, 0, 0);
}

.form-control {
    width: 300px;
    height: 30px;
}

.contenedor-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.newsletter {
    height: 300px;
    background-color: rgb(197, 197, 197);
    margin-left: 30px;
    padding: 20px;
    font-size: 13px;
    border-radius: 20px;
}

.card-img-top {
    width: 240px;
    height: 100px;
    object-fit: cover;
    padding: 10px;
}

.card-group {
    padding: 30px;
}

.noticias {
    height: 400px;
    padding: 10px;
}

.footer-creador {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 12px;
}